set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
source-file "${HOME}/.tmux/default.tmuxtheme"
set -s escape-time 0
bind-key v split-window -h
bind-key h split-window -v
